# vtwsclib-dotnet

./: LICENSE  README.md  appveyor.yml  vtwsclib-dotnet.sln  vtwsclib-dotnet.sln.DotSettings
src/: Client.cs  ClientCredentials.cs  ClientOptions.cs  ClientUser.cs  Modules.cs  Session.cs  VTWSCLib.csproj  WSClient.cs  WSException.cs  WebService.Client.csproj  WebServiceClient.cs  WebServiceException.cs  WebServiceInfo.cs  vTiger.WebService.Client.csproj  vTiger.WebService.Client.csproj.DotSettings
src/Entities/: CrmEntity.cs  Entities.cs
src/Helpers/: CountResult.cs
src/Modules/: FieldInfo.cs  FieldType.cs  Module.cs  ModuleInfo.cs  Modules.cs  PicklistValue.cs  UiType.cs
src/Operations/: Condition.cs  ExpressionType.cs  ModuleOperation.cs  Operation.cs  OperationBase.cs  QueryCondition.cs  QueryOperation.cs  UpdateOperation.cs
src/Properties/: AssemblyInfo1.cs  InternalsVisibleTo.cs
src/Session/: Session.cs  User.cs  UserInfo.cs
tests/: FakeHttpMessageHandler.cs  LoginTests.cs  ModuleTests.cs  QueryResultTests.cs  QueryTests.cs  vTiger.WebService.Client.Tests.csproj  vTiger.WebService.Tests.csproj
tests/Mocking/: FakeClientFactory.cs  FakeHttpMessageHandler.cs
tests/Properties/: Resources.Designer.cs  Resources.resx
