<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>vtwsclib-dotnet</Product>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Salaros.vTiger.WebService.Tests</RootNamespace>
    <AssemblyName>Salaros.vTiger.WebService.Tests</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\vTiger.WebService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Company>Salaros</Company>
    <Description>Tests for C# .NET client for vTiger's Web Services APIs. Works well vTiger forks such as VTE CRM</Description>
    <Authors>Zhmayev Yaroslav</Authors>
    <Copyright>Copyright 2018 (c) Salaros</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/salaros/vtwsclib-dotnet</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>

