<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Salaros.Vtiger.VTWSCLib</RootNamespace>
    <AssemblyName>Salaros.Vtiger.VTWSCLib</AssemblyName>
    <Authors>Zhmayev Yaroslav</Authors>
    <Company>CodeCave, PUE</Company>
    <Product>vtwsclib-dotnet</Product>
    <Description>A C# .NET client for vTiger's Web Services APIs. Works well vTiger forks such as VTE CRM</Description>
    <Copyright>2018 Salaros</Copyright>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
