<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Salaros.VTiger.WebService</RootNamespace>
    <AssemblyName>Salaros.VTiger.WebService.Client</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType> 
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Salaros.VTiger.WebService.Client</PackageId>
    <AssemblyVersion>0.2.9.0</AssemblyVersion>
    <FileVersion>0.2.9.0</FileVersion>
    <Version>0.2.9</Version>
    <Company>Salaros</Company>
    <Product>vtwsclib-dotnet</Product>
    <Description>A C# .NET client for vTiger's Web Services APIs. Works well vTiger forks such as VTE CRM</Description>
    <Authors>Zhmayev Yaroslav</Authors>
    <Copyright>Copyright 2018 (c) Salaros</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/salaros/vtwsclib-dotnet</RepositoryUrl>
    <PackageTags>vtiger, api, web, service, web-service, vtwsclib, rest, client</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/salaros/vtwsclib-dotnet/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/salaros/vtwsclib-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://github.com/salaros/vtwsclib-dotnet/raw/master/.nuget/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
